<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shopping List</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/d7f104decb.js"></script>
</head>

<body>
    <div class="wrapper">
        <h1>Shopping list</h1>
        <section>
            <form action="">
                <input type="text" class="addingItem"><button>+</button>
            </form>
            <div>
                <div class="underline">.................................</div>
                <ul class="toBuy"></ul>
                <div class="underline">.................................</div>
                <ul class="bought"></ul>
            </div>
            <div class="resetBtn"><i class="far fa-trash-alt"></i></div>

        </section>
    </div>


    <script src="main.js"></script>
</body>

</html>